.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.carouselSlide {
  width: 35vw;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px 8px;
  grid-template-areas:
    "bigPicture bigPicture img1 img2"
    "bigPicture bigPicture img3 img4";
}

.bigPicture {
  grid-area: bigPicture;
  width: 51vw;
}
.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img4 {
  grid-area: img4;
}

.col-md {
  height: 471px;
  width: 510px;
  margin-left: 5%;
}
.col-md .h {
  color: var(--text-color);
  font-family: var(--h-4-font-family);
  font-size: var(--h-4-font-size);
  font-style: var(--h-4-font-style);
  font-weight: var(--h-4-font-weight);
  left: 24px;
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);

  top: 10px;
  white-space: nowrap;
}
.col-md .frame {
  align-items: flex-start;
  display: inline-flex;
  gap: 10px;
  left: 24px;
  top: 53px;
}
.col-md .stars {
  flex: 0 0 auto;
}
.col-md .text-wrapper {
  color: var(--second-text-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}

.communicationBar {
  display: flex;
}

.communicationBarMainDiv {
  background-color: #252b42;
  display: flex;
  justify-content: space-evenly;
  padding: 1% 9% 0 9%;
}
.col-md .div {
  color: var(--text-color);
  font-family: var(--h-3-font-family);
  font-size: var(--h-3-font-size);
  font-style: var(--h-3-font-style);
  font-weight: var(--h-3-font-weight);
  left: 24px;
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  text-align: center;
  top: 96px;
  white-space: nowrap;
}
.col-md .div-2 {
  align-items: center;
  display: inline-flex;
  gap: 5px;
  left: 24px;
  top: 134px;
}
.col-md .h-2 {
  color: var(--primary-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}
.col-md .paragraph {
  color: #848484;
  font-family: var(--paragraph-font-family);
  font-size: var(--paragraph-font-size);
  font-style: var(--paragraph-font-style);
  font-weight: var(--paragraph-font-weight);
  left: 24px;
  letter-spacing: var(--paragraph-letter-spacing);
  line-height: var(--paragraph-line-height);
  top: 189px;
}
.col-md .hr {
  height: 1px;
  left: 25px;
  object-fit: cover;
  position: absolute;
  top: 276px;
  width: 445px;
}
.col-md .product-colors {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  left: 24px;
  position: absolute;
  top: 306px;
}
.col-md .ellipse {
  background-color: var(--primary-color);
  border-radius: 15px;
  height: 30px;
  position: relative;
  width: 30px;
}
.col-md .ellipse-2 {
  background-color: var(--success-color);
  border-radius: 15px;
  height: 30px;
  position: relative;
  width: 30px;
}
.col-md .ellipse-3 {
  background-color: var(--alert-color);
  border-radius: 15px;
  height: 30px;
  position: relative;
  width: 30px;
}
.col-md .ellipse-4 {
  background-color: var(--dark-background-color);
  border-radius: 15px;
  height: 30px;
  position: relative;
  width: 30px;
}
.col-md .product-actions {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  flex-direction: column;

  top: 403px;
}
.col-md .btn-primary-color {
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 5px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding: 10px 20px;
  position: relative;
}
.col-md .h-3 {
  color: var(--light-text-color);
  font-family: var(--h-6-font-family);
  font-size: var(--h-6-font-size);
  font-style: var(--h-6-font-style);
  font-weight: var(--h-6-font-weight);
  letter-spacing: var(--h-6-letter-spacing);
  line-height: var(--h-6-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.col-md .img {
  height: 40px;
  position: relative;
  width: 40px;
}
.shopCard {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 200px;
  height: auto;
  margin-bottom: 6%;
}

.bandage2Icons {
  display: flex;
  justify-content: space-evenly;
  margin-right: 13.5%;
  margin-top: auto;
  margin-bottom: auto;
  width: 8%;
}

.CardText .button {
  background-color: #23a6f0;
  border-radius: 8px;
  height: 16px;
  left: 0;
  position: fixed;
  top: 0;
  width: 16px;
}

.footerParts {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mainFooterDiv {
  margin-left: 13.5%;
  margin-right: 13.5%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-evenly;
}

.featuredProductsPart2 {
  display: flex;
  justify-content: space-evenly;
}

.featuredProductPart1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 14%;
}

.mainFeaturedProductDiv {
  margin: 12% 19% 9% 19%;
}

.iconBrands {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding: 3% 10% 5% 10%;
}

.card-content {
  background-color: #2c8bc0bf;
  height: 173px;
  position: relative;
  width: 347px;
}

.card-content .h {
  color: #ffffff;
  font-family: var(--h-4-font-family);
  font-size: var(--h-4-font-size);
  font-style: var(--h-4-font-style);
  font-weight: var(--h-4-font-weight);
  left: 36px;
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);
  position: absolute;
  top: 39px;
  white-space: nowrap;
}

.card-content .btn {
  all: unset;
  align-items: center;
  border: 1px solid;
  border-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 36px;
  overflow: hidden;
  padding: 15px 40px;
  position: absolute;
  top: 92px;
}

.card-content .btn-text {
  color: white;
  font-family: var(--btn-text-font-family);
  font-size: var(--btn-text-font-size);
  font-style: var(--btn-text-font-style);
  font-weight: var(--btn-text-font-weight);
  letter-spacing: var(--btn-text-letter-spacing);
  line-height: var(--btn-text-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shoppingPart2 {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.mainDivShoppingPart {
  display: flex;
  margin: auto;
  width: fit-content;
}

.unsplash {
  background-image: url(../src/images/photo2.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 24vw;
  width: 46vw;
  margin-bottom: 2%;
  flex-flow: wrap-reverse;
  display: flex;
}

.unsplash2 {
  background-image: url(../src/images/photo3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 25vw;
  width: 46vw;
  flex-flow: wrap-reverse;
  display: flex;
}

.unsplash3 {
  background-image: url(../src/images/photo1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 50vw;
  width: 46vw;
  flex-flow: wrap-reverse;
  display: flex;
}

.desktop-shop-header {
  background-color: var(--light-background-color);

  width: auto;
}

.desktop-shop-header .navbar-style {
  background-color: #ffffff;
  height: 136px;
  position: absolute;
  width: 1439px;
  top: 0;
}

.desktop-shop-header .navbar-dark {
  height: 58px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1439px;
}

.desktop-shop-header .navbar-light {
  height: 58px;
  left: 0;
  position: absolute;
  top: 70px;
  width: 1437px;
}

.desktop-shop-header .container-fluid {
  background: linear-gradient(
    180deg,
    rgb(150, 232.82, 251) 0%,
    rgb(171, 236, 214) 100%
  );
  border-radius: 20px;

  top: 178px;
  width: auto;
}
.desktop-shop-header .row {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0px 0px 0px 206px;
  position: relative;
  width: auto;
}
.desktop-shop-header .col-md {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  margin-left: -79.5px;
  position: relative;
  width: auto;
  text-align: left;
}
.desktop-shop-header .h {
  font-family: var(--h-5-font-family);
  font-style: var(--h-5-font-style);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
  color: rgb(42, 124, 199);
  font-weight: bold;
  font-size: large;
}
.desktop-shop-header .headline {
  font-family: var(--h-1-font-family);
  font-style: var(--h-1-font-style);
  letter-spacing: var(--h-1-letter-spacing);
  line-height: var(--h-1-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
  color: black;
  font-weight: bold;
  font-size: xxx-large;
}

.desktop-shop-header .text-wrapper {
  color: var(--second-text-color);
  font-family: var(--h-4-font-family);
  font-size: var(--h-4-font-size);
  font-style: var(--h-4-font-style);
  font-weight: var(--h-4-font-weight);
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);
  position: relative;
  width: fit-content;
}
.desktop-shop-header .cta {
  all: unset;
  align-items: flex-start;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.desktop-shop-header .div {
  color: var(--light-text-color);
  font-family: var(--h-3-font-family);
  font-size: var(--h-3-font-size);
  font-style: var(--h-3-font-style);
  font-weight: var(--h-3-font-weight);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.desktop-shop-header .hero-cover-wrapper {
  height: auto;
  margin-right: -79.5px;
  position: relative;
  width: auto;
}
.desktop-shop-header .hero-cover {
  height: auto;
  overflow: hidden;
  width: auto;
}
.desktop-shop-header .none {
  height: 690px;
  left: 6px;
  position: relative;

  width: auto;
}
.desktop-shop-header .overlap-group {
  height: auto;
  left: -5px;
  position: relative;
  top: 58px;
  width: 40vw;
}
.desktop-shop-header .ellipse {
  background-color: var(--light-background-color);
  border-radius: 249.94px;
  height: 500px;
  left: 128px;
  position: absolute;
  top: 0;
  width: 500px;
}
.desktop-shop-header .ellipse-2 {
  background-color: var(--light-background-color);
  border-radius: 39.96px;
  height: 80px;
  left: 68px;
  position: absolute;
  top: 12px;
  width: 80px;
}
.desktop-shop-header .technology {
  height: 619px;
  left: 0;
  position: absolute;
  top: 12px;
  width: 696px;
}
.desktop-shop-header .ellipse-3 {
  background-color: var(--light-background-color);
  border-radius: 15.62px;
  height: 31px;
  left: 640px;
  position: absolute;
  top: 256px;
  width: 31px;
}
.desktop-shop-header .ellipse-4 {
  background-color: #977df4;
  border-radius: 7.63px;
  height: 15px;
  left: 663px;
  position: absolute;
  top: 126px;
  width: 15px;
}
.desktop-shop-header .ellipse-5 {
  background-color: #977df4;
  border-radius: 7.63px;
  height: 15px;
  left: 92px;
  position: absolute;
  top: 422px;
  width: 15px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.cards {
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3% 11%;
}

.containerP {
  margin: auto 0;
}

.containerPviews {
  display: flex;
  margin-right: 2%;
  margin: auto 0;
}

.shopHeaderMobile {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 11%;
}

.shopHomeIconPart {
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  width: 10%;
}

.mainRowDiv {
  display: flex;
  justify-content: space-between;
  background-color: white;
  height: 110px;
}

.navBar5 {
  margin: auto 25% auto 7%;
}

.navBarRegisterButton {
  cursor: pointer;
}
.brandImg {
  width: fit-content;
}

.brandImgLayout {
  margin: 5% auto;
}

.infoProductPage {
  display: flex;
  justify-content: space-between;
  margin: 3% 15%;
}

.bestSellerProducts {
  text-align: left;
  font-weight: bold;
}

.productPageDiv {
  width: 36%;
  margin-left: 3%;
}

.productPageColumn {
  display: flex;
  flex-direction: column;
}

.cardColumn1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6%;
}

.cardColumn1 .card {
  width: 14rem;
  border: none;
}

.cardColumn2 {
  display: flex;
  justify-content: space-between;
}

.cardColumn2 .card {
  width: 14rem;
  border: none;
}

.greenCommunicationBarMainDiv {
  background-color: #23856d;
  display: flex;
  justify-content: space-evenly;
  padding: 1% 9% 0 9%;
}

.coldMdCardDiv {
  margin: 5% 10% 5% 15%;
}

.coldMdCardDiv .card {
  display: flex;
  flex-direction: row;
  border: none;
  width: auto;
}

.col-md {
  width: auto;
  text-align: left;
}

.teamPageExhibitionPart {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 6%;
  margin: 0 10%;
  flex-wrap: wrap;
}

.teamPageExhibitionPart .card-title {
  text-align: left;
  margin: 8% 0;
  font-weight: bold;
}

.teamPageExhibitionPart .card-subtitle {
  margin: 5% 0;
  font-weight: bold;
  opacity: 64%;
  text-align: left;
}

.teamPageExhibitionPart .card {
  width: 17rem;
  border: none;
}

.teamPageh1 {
  font-weight: bold;
}

.teamPageP {
  font-weight: 500;
  opacity: 55%;
}

.img1 img {
  height: 25vw;
  width: 100%;
  object-fit: cover;
}

.navBarRegisterPart {
  display: flex;
  justify-content: space-evenly;
  margin-right: 10.5%;
  margin-bottom: auto;
  margin-top: auto;
  width: 202px;
}

.mainRowDiv h2 {
  margin-left: 13.5%;
  margin-top: auto;
  margin-bottom: auto;
}

.featuredPostsMobile .card {
  width: 36rem;
  display: flex;
  flex-direction: row;
  border: none;
}

.shopCardProductList {
  display: flex;
  justify-content: space-evenly;
  margin: 0 8%;
  flex-wrap: wrap;
}

.dropdown .button {
  background-color: white;
  font-family: Montserrat-Bold, Helvetica;
  font-size: 14px;
  font-weight: 700;

  opacity: 0.57;
}

.shopCardProductList .card {
  width: 16rem;
  border: none;
}

.productListCards1 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2%;
  flex-wrap: wrap;
}

.productListCards1 .card {
  width: 14rem;
  border: none;
  margin: 1%;
}

.carousel {
  margin-bottom: 5%;
  width: 446px;
}

.productPageColumn svg {
  margin-top: 2%;
}

.productPageColumn p {
  display: flex;
  margin-bottom: 2%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navBarProductPages {
  margin: 3% 25%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 640px) {
  .App-header {
    width: auto;
  }

  .navBarProductPages {
    margin: auto;
  }

  .carousel {
    width: auto;
  }

  .productListCards1 .card {
    width: 58vw;
    border: none;
  }

  .shopCardProductList .card {
    width: 58vw;
    border: none;
  }

  .featuredPostsMobile .card {
    width: auto;
    flex-direction: column;
    border: none;
    margin: auto;
    width: 66vw;
    margin-bottom: 15%;
  }

  .desktop-shop-header .ellipse-4 {
    display: none;
  }

  .desktop-shop-header .ellipse-3 {
    display: none;
  }

  .navBarRegisterButton {
    display: none;
  }

  .navBarRegisterPart {
    margin: 1% auto 0 75%;
    position: absolute;
  }

  .desktop-shop-header .headline {
    white-space: unset;
  }

  .desktop-shop-header .text-wrapper {
    white-space: unset;
  }

  .desktop-shop-header {
    width: auto;
  }

  .desktop-shop-header .container-fluid {
    width: fit-content;
    margin: 0;
  }

  .desktop-shop-header .row {
    padding: 0;
    width: auto;
    flex-direction: column;
  }

  .desktop-shop-header .col-md {
    margin-left: 0%;
    width: 70vw;
    padding: auto;
  }

  .desktop-shop-header .technology {
    width: auto;
    height: auto;
  }

  .desktop-shop-header .ellipse {
    height: auto;
  }

  .desktop-shop-header .hero-cover-wrapper {
    height: 89vw;
    width: 86vw;
    margin-right: 0%;
  }

  .desktop-shop-header .hero-cover {
    overflow: unset;
    height: auto;
    width: auto;
  }

  .desktop-shop-header .none {
    height: auto;
    left: auto;
    top: 0%;
    width: auto;
  }

  .desktop-shop-header .overlap-group {
    width: auto;
    height: auto;
  }

  .desktop-shop-header .ellipse-5 {
    display: none;
  }

  .iconBrands {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .mainDivShoppingPart {
    display: flex;
    flex-direction: column;
    margin-bottom: 15%;
  }

  .shopHeaderMobile {
    flex-direction: column;
    align-items: center;
  }

  .shopHeaderMobile div h2 {
    text-align: center;
  }

  .unsplash3 {
    width: auto;
    margin-bottom: 3%;
  }

  .unsplash2 {
    width: inherit;
    width: 350px;
  }

  .unsplash {
    width: auto;
    margin-bottom: 3%;
    width: 350px;
  }

  .shoppingPart1 {
    width: inherit;
  }
  .shoppingPart2 {
    width: inherit;
  }

  .productListCards1 {
    flex-direction: column;
    margin: auto;
  }

  .productListCards2 {
    flex-direction: column;
    margin: auto;
  }

  .mainContainer {
    flex-direction: column-reverse;
    padding: 5%;
  }

  .containerExplanation {
    padding: 10%;
  }

  .mainFeaturedProductDiv {
    flex-direction: column;
  }

  .featuredProductsPart1 {
    flex-direction: column;
  }

  .featuredProductsPart2 {
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .featuredPostsMobile {
    flex-direction: column;
  }

  .mainRowDiv {
    flex-direction: column;
    height: auto;
    margin-bottom: 6%;
  }

  .mainRowDiv h2 {
    margin-left: 10%;
    margin-right: auto;
  }

  .navBar5 {
    margin: auto;
  }

  .mainFooterDiv {
    flex-direction: column;
    text-align: left;
  }

  .cards {
    flex-direction: column;
    width: auto;
  }

  .shopCard {
    margin-bottom: 6%;
    width: auto;
  }

  .containerMainLayout {
    display: flex;
    justify-content: center;
    padding: 10%;
    width: 100%;
    margin: auto;
  }

  .container1 {
    display: flex;
    flex-direction: column;
  }

  .containerP {
    margin-bottom: 10%;
    width: fit-content;
  }

  .containerPviews {
    margin: 5% 5% 10% 5%;
  }
  .communicationBar {
    display: none;
  }

  .communicationBarMainDiv {
    display: none;
  }

  .infoProductPage {
    flex-direction: column;
  }

  .navBarNavStyle {
    flex-direction: column;
    display: flex;
    width: 100%;
  }

  .productPageDiv {
    width: 70vw;
    margin-left: 6%;
    text-align: left;
    margin-top: 8%;
  }

  .productPageColumn {
    margin-left: 6%;
  }

  .cardColumn1 {
    flex-direction: column;
  }

  .cardColumn2 {
    flex-direction: column;
  }

  .cardColumn1 .card {
    width: auto;
    margin-bottom: 10%;
  }

  .cardColumn2 .card {
    width: auto;
    margin-bottom: 10%;
  }

  .greenCommunicationBarMainDiv {
    display: none;
  }

  .coldMdCardDiv .card {
    flex-direction: column;
    border: none;
  }

  .bandage2Icons {
    padding-right: 68%;
    margin-left: 68px;
    width: auto;
    margin-right: 3%;
  }

  .teamPageExhibitionPart {
    flex-direction: column;
  }

  .teamPageExhibitionPart .card {
    width: 58vw;
    margin: auto;
  }

  .teamPageP {
    display: none;
  }

  .teamPageh1 {
    width: 40%;
    margin: auto;
  }

  .teamPageExhibitionPart .card-subtitle {
    text-align: center;
  }

  .teamPageExhibitionPart .card-title {
    text-align: center;
  }

  .bestSellerProducts {
    text-align: center;
  }

  .parent {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
      "bigPicture bigPicture "
      "img1 img2"
      "img3 img4";
  }

  .bigPicture {
    width: auto;
  }

  .img1 img {
    height: 50vw;
  }

  .unsplash {
    height: 281px;
  }

  .unsplash2 {
    height: 280px;
  }

  .unsplash3 {
    height: 572px;
  }

  .col-md .ellipse-3 {
    display: none;
  }
  .col-md .ellipse-4 {
    display: none;
  }

  .navBarRegisterPart {
    display: flex;
    justify-content: space-evenly;
    margin-right: 8.5%;
    margin-bottom: auto;
    margin-top: auto;
    width: 12%;
  }

  .navBar5 {
    margin: auto;
  }

  .featuredPostsMobile .card img {
    width: 89vw;
    height: 440px;
  }

  .infoProductPage img {
    margin: auto;
  }

  .cards {
    width: 42%;
    margin: auto;
  }
}
